             ┌────┐
             │MAIN│
 ┌─────────┬─┴────┴──┬─────────┐
 │ MOSTRAR │         │CARGA EL │
 │ CATALOGO│         │CATALOGO │
┌┴─────────┘         └┬────────┘
│                     │
│ ┌─────────┐         │ ┌─────────┐
├─┤PELICULAS│         │ │CARGA DEL│
│ └─────────┘         ├─┤ARCHIVO  │
│                     │ └─────────┘
│ ┌───────┐           │
├─┤SERIES │           │ ┌─────────┐
│ └───────┘           └─┤CATALOGO │
│                       └─────────┘
│ ┌────────────┐
├─┤DOCUMENTALES│
│ └────────────┘
│
│ ┌──────────┐
│ │EVENTOS   │
├─┤DEPORTIVOS│
│ └──────────┘
│
│ ┌─────┐
└─┤TODO │
  └─────┘














